spring.data.mongodb.uri = mongodb+srv://krofessional0:BJ2lwVCUtwkyol0g@shortt.agkobwv.mongodb.net/?retryWrites=true&w=majority&appName=shortt
spring.data.mongodb.database = shortt
spring.main.allow-bean-definition-overriding = true